#Author: zhicun chen 518030910173
#teammate: yifei wei 518030910159


.pos 0

init:	irmovl Stack, %esp  	# Set up Stack pointer
	    irmovl Stack, %ebp  	# Set up base pointer
	    jmp Main		# Execute main program

# sample of linkeed list
.align 4
src:
    .long 0x00a
    .long 0x0b0
    .long 0xc00
des:
    .long 0x111
    .long 0x222
    .long 0x333

Main:
    irmovl src,%edi
    irmovl des,%ebx
    irmovl 3,%ecx   # set length of list 
    xorl %eax,%eax     # initialize checksum to 0
    call copy_block
    halt

copy_block:
loop:
    andl %ecx,%ecx # test whether at the end of linked list
    je end
    mrmovl (%edi),%edx
    rmmovl %edx,(%ebx)
    xorl %edx,%eax  # update checksum
    irmovl 4,%esi
    addl %esi,%edi # update address
    addl %esi,%ebx  # update address
    irmovl 1,%esi
    subl %esi,%ecx
    jmp loop
end:
    ret

.pos 0x200
Stack:
