                      | #Author: zhicun chen 518030910173
                      | #teammate: yifei wei 518030910159
                      | 
                      | 
  0x000:              | .pos 0
                      | 
  0x000: 30f400020000 | init:	irmovl Stack, %esp  	# Set up Stack pointer
  0x006: 30f500020000 | 	    irmovl Stack, %ebp  	# Set up base pointer
  0x00c: 702c000000   | 	    jmp Main		# Execute main program
                      | 
                      | # sample of linked elements
  0x014:              | .align 4
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0
                      | 
  0x02c:              | Main:
  0x02c: 30f714000000 |     irmovl ele1,%edi    #set %edi to the begining of elements
  0x032: 8038000000   |     call rsum_list
  0x037: 00           |     halt
                      | 
  0x038:              | rsum_list:
  0x038: 6277         |     andl %edi,%edi # test whether at the end of linked list
  0x03a: 7357000000   |     je end
  0x03f: 500700000000 |     mrmovl (%edi),%eax
  0x045: a00f         |     pushl %eax  # push tha value into stack to pop later and do the addition
  0x047: 507704000000 |     mrmovl 4(%edi),%edi
  0x04d: 8038000000   |     call rsum_list
  0x052: b01f         |     popl %ecx
  0x054: 6010         |     addl %ecx,%eax
  0x056: 90           |     ret
  0x057:              | end:
  0x057: 6300         |     xorl %eax,%eax  # set %eax to zero
  0x059: 90           |     ret
                      | 
  0x200:              | .pos 0x200
  0x200:              | Stack:
