#Author: zhicun chen 518030910173
#teammate: yifei wei 518030910159


.pos 0

init:	irmovl Stack, %esp  	# Set up Stack pointer
	    irmovl Stack, %ebp  	# Set up base pointer
	    jmp Main		# Execute main program

# sample of linked elements
.align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

Main:
    irmovl ele1,%edi    #set %edi to the begining of elements
    call rsum_list
    halt

rsum_list:
    andl %edi,%edi # test whether at the end of linked list
    je end
    mrmovl (%edi),%eax
    pushl %eax  # push tha value into stack to pop later and do the addition
    mrmovl 4(%edi),%edi
    call rsum_list
    popl %ecx
    addl %ecx,%eax
    ret
end:
    xorl %eax,%eax  # set %eax to zero
    ret

.pos 0x200
Stack:
