                      | #Author: zhicun chen 518030910173
                      | #teammate: yifei wei 518030910159
                      | 
                      | 
  0x000:              | .pos 0
                      | 
  0x000: 30f400020000 | init:	irmovl Stack, %esp  	# Set up Stack pointer
  0x006: 30f500020000 | 	    irmovl Stack, %ebp  	# Set up base pointer
  0x00c: 702c000000   | 	    jmp Main		# Execute main program
                      | 
                      | # sample linked list
  0x014:              | .align 4
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0
                      | 
  0x02c:              | Main:
  0x02c: 8032000000   |     call sum_list
  0x031: 00           |     halt
                      | 
  0x032:              | sum_list:
  0x032: 30f000000000 |     irmovl 0,%eax   # set %eax to 0 as initialization
  0x038: 30f314000000 |     irmovl ele1,%ebx    # let %ebx be the address of the begining of list
  0x03e:              | loop:
  0x03e: 501300000000 |     mrmovl (%ebx),%ecx
  0x044: 6010         |     addl %ecx,%eax
  0x046: 503304000000 |     mrmovl 4(%ebx),%ebx # points to the next element 
  0x04c: 6233         |     andl %ebx,%ebx     # test whether at the end of linked list
  0x04e: 743e000000   |     jne loop
                      | 
  0x053: 90           |     ret # end of function
                      | 
  0x200:              | .pos 0x200
  0x200:              | Stack:
