#Author: zhicun chen 518030910173
#teammate: yifei wei 518030910159


.pos 0

init:	irmovl Stack, %esp  	# Set up Stack pointer
	    irmovl Stack, %ebp  	# Set up base pointer
	    jmp Main		# Execute main program

.align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

Main:
    call sum_list
    halt

sum_list:
    irmovl 0,%eax
    irmovl ele1,%ebx
loop:
    mrmovl (%ebx),%ecx
    addl %ecx,%eax
    mrmovl 4(%ebx),%ebx
    andl %ebx,%ebx     # test whether at the end of linked list
    jne loop

    ret

.pos 0x200
Stack:
